{
  "name": "rossi",
  "version": "1.0.0",
  "description": "website of Maurice Rossi",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "bap",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.17",
    "browser-sync": "^3.0.2",
    "gulp": "^4.0.2",
    "gulp-postcss": "^10.0.0",
    "gulp-rename": "^2.0.0",
    "postcss-import": "^16.0.0",
    "postcss-nested": "^6.0.1"
  }
}
